version: '3'
services:
  backend:
    image: hicsail/tractor-finance-dashboard-backend:unstable
    restart: always
    ports:
      - 4002:9002
  frontend:
    image: hicsail/tractor-finance-dashboard:unstable
    restart: always
    ports:
      - 4000:80
